(.devops) Reffats-MacBook-Pro:project-ml-microservice-kubernetes reffatg$ ./run_kubernetes.sh 
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
deployment.apps/prediction-app created
NAME                              READY   STATUS              RESTARTS   AGE
prediction-app-58779c4f46-tv78v   0/1     ContainerCreating   0          0s
error: unable to forward port because pod is not running. Current status=Pending
(.devops) Reffats-MacBook-Pro:project-ml-microservice-kubernetes reffatg$ kubectl get pod
NAME                              READY   STATUS              RESTARTS   AGE
prediction-app-58779c4f46-tv78v   0/1     ContainerCreating   0          21s
(.devops) Reffats-MacBook-Pro:project-ml-microservice-kubernetes reffatg$ kubectl get pod
NAME                              READY   STATUS    RESTARTS   AGE
prediction-app-58779c4f46-tv78v   1/1     Running   0          2m12s
(.devops) Reffats-MacBook-Pro:project-ml-microservice-kubernetes reffatg$ ./run_kubernetes.sh 
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): deployments.apps "prediction-app" already exists
NAME                              READY   STATUS    RESTARTS   AGE
prediction-app-58779c4f46-tv78v   1/1     Running   0          2m17s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

(.devops) Reffats-MacBook-Pro:project-ml-microservice-kubernetes reffatg$ kubectl logs prediction-app-58779c4f46-tv78v
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 194-414-639
[2020-03-20 14:21:16,325] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-03-20 14:21:16,339] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-20 14:21:16,350] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-20 14:21:16,353] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [20/Mar/2020 14:21:16] "POST /predict HTTP/1.1" 200 -
(.devops) Reffats-MacBook-Pro:project-ml-microservice-kubernetes reffatg$ 